@baseColor:hsl(200, 79%, 68%);
/*@baseColor:hsl(100, 100%, 66%);*/

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
	height: 100%;
}

header {
  .logo {
    background-color: @baseColor !important;
    margin: 0px !important;
    padding: 30px 10px;

    h1 {
      margin: 0px;
      a {
        padding: 0px !important;
        color: white !important;
        font-size: 3rem !important;
        font-weight: bold;
        span {
          font-weight: 200 !important;
        }
      }
    }
  }

  a.collapsible-header {
    color: hsl(0, 0%, 20%) !important;
  }

  .collapsible-body li.active {
    background-color: @baseColor !important;
  }

}

ul.side-nav.fixed, ul.collapsible-accordion {
	/*background: green !important;*/
	.collapsible-body li a {
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
}

ul.side-nav.fixed li a {
	/*color: white;*/
}


main {
	width: 100%;
	height: 100%;
	padding-left: 240px;

	iframe {
		display: block;
		width: 100%;
		height: 100%;
		border: none;
		/*
		width: 100%;
		height: 100%;
		top: 0px;
		left: 240px;
		right: 0px;
		border: none;
		margin: auto;
		*/
	}
}

// angularjs
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

// --------------


/***************
  HTML Styles
***************/
body {
  background-color: #fcfcfc; }

p.box {
  padding: 20px; }

p {
  color: rgba(0, 0, 0, 0.71);
  padding: 0;
  -webkit-font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased; }

nav a {
  -webkit-font-smoothing: antialiased; }
nav ul li:hover, nav ul li.active {
  background-color: #ea454b; }

.header {
  color: #ee6e73;
  font-weight: 300; }

.caption {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 30px; }

.preview {
  background-color: #FFF;
  border: 1px solid #eee;
  padding: 20px 20px; }

header, main, footer {
  padding-left: 240px; }

.parallax-demo header, .parallax-demo main, .parallax-demo footer {
  padding-left: 0; }

footer.example {
  padding-left: 0; }

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0; } }

/********************
  Index Page Styles
********************/
ul.side-nav.fixed li.logo {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd; }
  ul.side-nav.fixed li.logo:hover {
    background-color: transparent; }

ul.side-nav.fixed {
  overflow: hidden; }
  ul.side-nav.fixed li {
    line-height: 44px; }
    ul.side-nav.fixed li:hover, ul.side-nav.fixed li.active {
      background-color: rgba(0, 0, 0, 0.05); }
    ul.side-nav.fixed li a {
      font-size: 13px;
      line-height: 44px;
      height: 44px; }
  ul.side-nav.fixed ul.collapsible-accordion {
    background-color: #FFF; }
  ul.side-nav.fixed:hover {
    overflow-y: auto; }

.bold > a {
  font-weight: bold; }
